\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{helvig}
\citation{helvig}
\citation{hammar}
\citation{moraes}
\citation{helvig}
\citation{helvig}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instances of Moving-Target TSP}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-dimensional-case}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-dimensional-case}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms for MT-TSP}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms for 1D-case}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm by Helvig, Robins and Zelikovsky}{\thepage }{subsubsection.4.1.1}}
\bibdata{bibtex}
\bibcite{moraes}{1}
\bibcite{hammar}{2}
\bibcite{helvig}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms for 2D-case}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
